<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="XTt-S0-pdU" customClass="TimelinePostCellView" customModule="MicroBlogDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-cy-daf">
                    <rect key="frame" x="20" y="85" width="235" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Name" drawsBackground="YES" id="SBs-mm-w4L">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-2A-sLb">
                    <rect key="frame" x="20" y="0.0" width="235" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Date" drawsBackground="YES" id="fZI-Ta-RTC">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-hv-J94">
                    <rect key="frame" x="20" y="25" width="235" height="52"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vey-4L-Qvb">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="I02-V6-XI8">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="minSize" width="220" height="52"/>
                                <size key="maxSize" width="263" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="hoy-uN-qA2"/>
                    </constraints>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Taa-sT-tgt">
                        <rect key="frame" x="220" y="0.0" width="15" height="52"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="CWg-cy-daf" firstAttribute="top" secondItem="XTt-S0-pdU" secondAttribute="top" constant="20" id="3M8-ug-ZZ9"/>
                <constraint firstAttribute="trailing" secondItem="CWg-cy-daf" secondAttribute="trailing" constant="20" id="Fuf-1q-U4f"/>
                <constraint firstItem="2LN-2A-sLb" firstAttribute="top" secondItem="beQ-hv-J94" secondAttribute="bottom" constant="8" id="Hez-8G-TkQ"/>
                <constraint firstItem="beQ-hv-J94" firstAttribute="top" secondItem="CWg-cy-daf" secondAttribute="bottom" constant="8" id="UVe-sc-qpy"/>
                <constraint firstAttribute="trailing" secondItem="beQ-hv-J94" secondAttribute="trailing" constant="20" id="Uz5-yA-lK9"/>
                <constraint firstItem="beQ-hv-J94" firstAttribute="leading" secondItem="XTt-S0-pdU" secondAttribute="leading" constant="20" id="YDm-MS-qcW"/>
                <constraint firstAttribute="trailing" secondItem="2LN-2A-sLb" secondAttribute="trailing" constant="20" id="eEv-BW-mSd"/>
                <constraint firstItem="CWg-cy-daf" firstAttribute="leading" secondItem="XTt-S0-pdU" secondAttribute="leading" constant="20" id="jc1-tD-QAl"/>
                <constraint firstItem="2LN-2A-sLb" firstAttribute="leading" secondItem="XTt-S0-pdU" secondAttribute="leading" constant="20" id="uYq-FP-lqn"/>
                <constraint firstAttribute="bottom" secondItem="2LN-2A-sLb" secondAttribute="bottom" id="yv0-MN-JEl"/>
            </constraints>
            <connections>
                <outlet property="contentTextView" destination="I02-V6-XI8" id="V2x-M0-Th5"/>
                <outlet property="dateTextField" destination="2LN-2A-sLb" id="7c9-p7-yt2"/>
                <outlet property="nameTextField" destination="CWg-cy-daf" id="ahP-ND-Qwz"/>
            </connections>
            <point key="canvasLocation" x="-69.5" y="-50"/>
        </customView>
    </objects>
</document>
